body {
  background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 55rem;
  position: relative;
  border-radius: 2rem;
  font-family: "Times New Roman", Times, serif;
}
.tex-center{
  text-align: center;
  margin-bottom: -150px;
  color: #000;
  font-size: 35px;
}

/* colores para los elementos */
.metal {
  background-color: #d24ef3;
}
.semimetal {
  background-color: #cc3300;
}
.noMetal {
  background-color: #2ecc71;
}

.metalesRepresentativos {
  background-color: #66ccff;
}
.lantanidos {
  background-color: #ff6699;
}
.actinidos {
  background-color: #ff99cc;
}
.noMetales {
  background-color: #66ff66;
}

/* acomodar los datos de los elementos */

.elemento {
  width: 75px;
  height: 75px;

  
  margin: 1px;
  border: 1px solid #000;
  border-radius: 8px;
  overflow: hidden;

  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 19px 13px 27px 15px;

  transition: transform 0.5s;
  /* Estilos para la letra  */

  box-shadow: inset 3px 3px 3px rgba(255, 255, 255, 0.7),
    inset -2px -2px 3px rgba(0, 0, 0, 0.1), 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
}

.elemento:hover {
  /* text-shadow: 1px 1px rgba(0, 0, 0, 0.3);  */
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.3),
    inset -3px -3px 1x rgba(255, 255, 255, 0.2);

  cursor: pointer;
  transform: scale(1.8);
}

.masaAtomica {
  font-size: 12px;
  font-weight: 600;
}
.numeroAtomico {
  font-size: 18px;
  font-weight: 800;
}

.ionizacion {
  font-size: 8px;
}

.electronegatividad {
  font-size: 9px;
}

.simbolo {
  grid-column: 1/3; 
  font-size: 23px;
  font-weight: bold;
  margin-top: -6px;
}

.nombre {
  grid-column: 1/3;
  font-size: 9px;
  font-weight: bold;
  text-transform: uppercase;
}

/* guia de los elementos */

.cuadro {
  height: 20px;
  width: 20px;
  border: 1px solid #000;
  border-radius: 5px;
}

.tipos{
  width: 20px;
  height: 20px;
  border: 1px solid #000;
}
.categorias{
  width: 300px;
  height: 300px;

  margin: 1px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 10% 30% 10% 30%;
  grid-template-rows: repeat(5,10%);
  position: relative;
  top: 250px;
  left: 450px;
  margin-bottom: -90px;
}
.info{
  font-size: 9px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 5px;
}
.grupo {
  position: absolute;
  margin-left: 20px;
  margin-top: 55px;
}
.principal{
  width: 1100px;
  justify-content: center;
}