<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16ef30a8c5744df28b197208e3eefc7b" Name="Diagram1" ZoomLevel="87" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="6.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="11.5" PointY="5" />
        <EntityTypeShape EntityType="Model1.Task" Width="1.5" PointX="4.625" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Follow" Width="1.5" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ModuleForm" Width="1.5" PointX="9.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.RolUser" Width="1.5" PointX="4.875" PointY="1" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.UserRolUser" />
        <AssociationConnector Association="Model1.RolRolUser" />
        <AssociationConnector Association="Model1.ModuleModuleF" />
        <AssociationConnector Association="Model1.FormModuleF" />
        <AssociationConnector Association="Model1.ModuleTask" />
        <AssociationConnector Association="Model1.RolUserTask" />
        <AssociationConnector Association="Model1.ModuleFormFollow" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>